[sqlRuleStr]
)
(
;,
.mdb
'
%3b
;/*
and%
or%
%28
;and
update
alter
begin
cast
chr
cmd.exe
convert
count
create
cursor
declare
delete
drop
end
exec
fetch
insert
kill
master
;mid
;open
request
select
;table
truncate
.asp/
.asp%3b
.asa/
.asa%3b
.aspx/
.aspx%3b
.php/
.php%3b
.jsp/
.jsp%3b
prn.
nul.
aux.
con.
com1.
com2.
com3.
com4.
com5.
com6.
com7.
com8.
com9.
lpt1.
lpt2.
lpt3.
lpt4.
lpt5.
lpt6.
lpt7.
lpt8.
lpt9.
readreg
sysdatabases
startpos
EndPos
00AA002F954E
localgroup
localadministrator
f935dc26
c41524520
98424b88afb8
645ff040
0d43fe01
093ff999
;
shell