<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClassLibraryBusinessMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClassLibraryBusinessMonitor_bendi2013_fm8844_com_ws2013" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:33596/A%E5%90%8E%E5%8F%B0/pingtaiservices/ws2013.asmx</Value>
    </Setting>
    <Setting Name="ClassLibraryBusinessMonitor_ceshi2013_fm8844_com_ws2013" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.26:777/pingtaiservices/ws2013.asmx</Value>
    </Setting>
    <Setting Name="ClassLibraryBusinessMonitor_pt2013_fm8844_com_ws2013" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pt.fm8844.com/pingtaiservices/ws2013.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>