F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\bin\Debug\Y2_Business_New.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\bin\Debug\Y2_Business_New.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\bin\Debug\B1_Variable.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\bin\Debug\B2_Variable.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\bin\Debug\P1_Support.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\bin\Debug\org.in2bits.MyXls.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\bin\Debug\B1_Variable.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\bin\Debug\B2_Variable.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\bin\Debug\P1_Support.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\obj\Debug\A_Y2_Business_New.csprojResolveAssemblyReference.cache
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\obj\Debug\Y2_Business_New.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\obj\Debug\Y2_Business_New.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\bin\Debug\W1_Services.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_Y2_Business_New\bin\Debug\W1_Services.pdb
