
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃pc6下载                       ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
使用方法
一、安装 Advanced Installer 11.0 汉化版，后用破解注册。 破解在安装目录内, 
一个熊猫图像 Advanced Installer 10.x.patch.exe 文件，双击后点 PRTCH 找到 bin―x86―advinst.exe，弹出注册框中填入任意数字，点OK。 
二、安装《晴窗中文》6.09。 已安装不用再安装，一定要安装附件中版本。 
三、双击字典包，按提示安装，字典包是更新过的。 
使用时先打开《晴窗中文》，后打开 Advanced Installer，否则不能使用专用字典包，只能使用它自带的基础字典包。