--------------------------------------------------------------------------
--  Author : htl258(Tony)
--  Date   : 2010-04-29 19:07:45
--  Version:Microsoft SQL Server 2008 (RTM) - 10.0.1600.22 (Intel X86) 
--          Jul  9 2008 14:43:38 
--          Copyright (c) 1988-2008 Microsoft Corporation
--          Developer Edition on Windows NT 5.1 <X86> (Build 2600: Service Pack 3)
--  Blog   : http://blog.csdn.net/htl258
--  Subject: SQL Server 2008 定时作业的制定(SQL2005参考此方法)
--------------------------------------------------------------------------
--SQL Server 2008 定时作业的制定
--1.打开【SQL Server Management Studio】，在【对象资源管理器】列表中选择【SQL Server 代理】；
--2.鼠标右击【SQL Server 代理】，选择【启动(S)】，如已启动，可以省略此步骤；
--3.展开【SQL Server 代理】列表，右击【作业】-->【新建作业】；
--3.1  在【常规】选项卡中：
--       输入作业名称，如"My Job"；
--3.2  在【步骤】选项卡中：
--3.2.1 点击【新建】，输入【步骤名称】，如“步骤1”，类型默认T-SQL脚本，也可以选择SSIS包等；
--3.2.2 在【数据库】一栏选择要作业处理的数据库，在【命令】的右边空白编辑栏输入要执行的SQL代码，

     EXEC p_Name  --如：执行一个P_Name的存储过程


--      也可以点击命令下面的【打开】，打开.sql脚本；
--3.2.3 输入运行脚本后，建议点击【分析】，确保脚本语法正确，然后点击下面的【确定】按钮；
--3.3  在【计划】选项卡中：
--3.3.1 点击【新建】，输入【计划名称】，如“计划1”，计划类型默认是”重复执行”，也可以选择执行一次等;
--3.3.2 在【频率】-->【执行】处选择“每天”、“每周”或“每月”，以“每天”为例，间隔时间输入间隔几天执行一次，
--      下面还可以选择每天一次性执行或间隔一定的时间重复执行
--3.3.3 在【持续时间】中选择计划开始执行的【起始日期】和【截止日期】，然后点击【确定】按钮；


--注意要将服务设置为自动启动,否则在重启服务器后作业就不运行了。
--启动代理服务的方法：
--开始-->运行-->输入services.msc-->找到【SQL Server 代理】的服务并双击-->【启动类型】选择“自动”-->【确定】

--至此，定时作业已创建完毕。
