F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K1_Controll_D\bin\Release\K1_Controll_D.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K1_Controll_D\bin\Release\K1_Controll_D.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K1_Controll_D\bin\Release\P1_Support.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K1_Controll_D\bin\Release\ICSharpCode.SharpZipLib.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K1_Controll_D\bin\Release\org.in2bits.MyXls.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K1_Controll_D\bin\Release\P1_Support.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K1_Controll_D\obj\Release\A_K1_Controll_D.csprojResolveAssemblyReference.cache
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K1_Controll_D\obj\Release\K1_Controll_D.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K1_Controll_D\obj\Release\K1_Controll_D.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K1_Controll_D\obj\Release\客户端主程序.SubForm.ForDP2013.resources
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K1_Controll_D\obj\Release\A_K1_Controll_D.csproj.GenerateResource.Cache
