<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="客户端主程序.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="交易平台_com_fm8844_fwpttest_jhjx_WebServicePublic" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fwpttest.fm8844.com/JHJXPT/webservices/jhjx_WebServicePublic.asmx</Value>
    </Setting>
    <Setting Name="交易平台_com_fm8844_fwpt_jhjx_WebServicePublic" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fwpt.fm8844.com/JHJXPT/webservices/jhjx_WebServicePublic.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>