[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=dialogwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=active.bmp

[FORMINFO]
lefttoppoint=6,48
righttoppoint=48,26
leftbottompoint=5,77
rightbottompoint=94,78
clientrect=5,24,98,80
bgpictureindex=-1
maskrectarea=3,34,103,113
hittestlefttoppoint=6,6
hittestrighttoppoint=97,3
hittestleftbottompoint=4,78
hittestrightbottompoint=95,77
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=3
autorenderinginactiveimage=0
inactiveeffect=iebrightness

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINOBJECTS]
count=2
0=closebutton:stdbutton
1=caption:caption

[closebutton]
hint=
activepictureindex=0
skinrect=83,2,100,19
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=54,2,71,19
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0

[caption]
hint=
activepictureindex=-1
skinrect=3,2,81,21
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=1,1,49,17
fontname=Arial
fontheight=14
fontstyle=
fontcolor=12632256
activefontcolor=16777215
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0

[SKINCONTROLS]
count=0
