[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=active.bmp

[FORMINFO]
lefttoppoint=7,23
righttoppoint=80,22
leftbottompoint=5,79
rightbottompoint=94,76
clientrect=5,21,98,80
bgpictureindex=-1
maskrectarea=0,0,0,0
hittestlefttoppoint=5,6
hittestrighttoppoint=95,5
hittestleftbottompoint=6,76
hittestrightbottompoint=94,76
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=3
autorenderinginactiveimage=0
inactiveeffect=iebrightness

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton

[caption]
hint=
activepictureindex=-1
skinrect=4,2,83,17
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=0,0,79,15
fontname=Arial
fontheight=14
fontstyle=
fontcolor=12632256
activefontcolor=16777215
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0

[closebutton]
hint=
activepictureindex=0
skinrect=85,1,102,18
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=54,2,71,19
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0

[SKINCONTROLS]
count=0
