F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\K2_Control_G.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\K2_Control_G.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\B1_Variable.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\K1_Controll_D.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\K3_Conteol_D.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\Skins.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\P1_Support.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\org.in2bits.MyXls.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\B1_Variable.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\K1_Controll_D.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\K3_Conteol_D.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\Skins.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\bin\Debug\P1_Support.pdb
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\obj\Debug\A_K2_Control_G.csprojResolveAssemblyReference.cache
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\obj\Debug\客户端主程序.FormAlertMessage.resources
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\obj\Debug\A_K2_Control_G.csproj.GenerateResource.Cache
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\obj\Debug\K2_Control_G.dll
F:\富美开发项目\2011工作副本\平台第二版-工作副本\A_K2_Control_G\obj\Debug\K2_Control_G.pdb
