<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <基本配置>
    <MSS>客户端主程序.ceshi.fm8844.com.jhjx_WebServicePublic|客户端主程序.ceshi2013.fm8844.com.ws2013|192.168.0.26:777</MSS>
    <IPURL />
    <TRY>用户版</TRY>
    <WWWSITE>http://www.fm8844.com</WWWSITE>
    <DC>1,40,0.1</DC>
  </基本配置>
  <用户本地配置>
    <UserEmail>87b0523c80dd781a56b9a8ad926f7897aebcfb2e30b452494f267b734ef8028b58dca7c4c3f351917d814a639e6005ef</UserEmail>
    <UserPassWord>3a43d4ddd86f9526edc3017eb2f09e2f</UserPassWord>
    <IsSavePassWord>True</IsSavePassWord>
    <IsAutoLogin>否</IsAutoLogin>
    <IsAudio>是</IsAudio>
    <IsT>40,67,70,69,63,66,61,59,65,61,74,75,63,76,85,61,63,60,63,66,60,150,100,100,100,100,100,100,</IsT>
  </用户本地配置>
</NewDataSet>