<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="银行监控浦发后台.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="银行监控浦发后台_ceshi2013_fm8844_com_ws2013" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.26:777/pingtaiservices/ws2013.asmx</Value>
    </Setting>
    <Setting Name="银行监控浦发后台_pt2013_fm8844_com_ws2013" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pt.fm8844.com/pingtaiservices/ws2013.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>